<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Mukta"
    />
    <title>UniLifeSimulator</title>
  </head>
  <body>
    <div class="container">
      <div>
        <img
          src="https://github.com/Yufei-Li/UniLifeSimulation/blob/main/images/gifs/swingVideo.gif?raw=true"
          width="570px"
        />
      </div>
      <div class="text">
        <h1>University Life Simulator</h1>
        <span
          >Uni Life Simulator is a game that shows the daily life of a student
          at the University of Rochester. This game doesn’t have a specific
          goal. Try your best to balance your study and social with limited
          time. But it is important to pass the final exam to graduate from this
          university. <br>
          Thank you for playing!
        </span>
        <button href="#">starts</button>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    background-color: #f6d55c;
    font-family: "Mukta", serif;
  }

  .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
  }

  .text {
    color: #20639b;
  }

  img {
    width: 570px;
    height: 570px;
    padding: 100px 150px;
  }

  h1 {
    font-size: 60px;
  }

  button {
    background-color: #ed553b;
    padding:36px 78px;
    border-radius: 50px;
    color: #fff;
    font-family: "Mukta", serif;
    font-size: 23px;
    font-weight: 700 !important;
    text-decoration: none;
    border: none;
    margin:30px 0px;
  }
</style>
